@base03: #002b36;
@base02: #073642;
@base01: #586e75;
@base00: #657b83;
@base0: #839496;
@base1: #93a1a1;
@base2: #eee8d5;
@base3: #fdf6e3;

@yellow: #b58900;
@orange: #cb4b16;
@red: #dc322f;
@magenta: #d33682;
@violet: #6c71c4;
@blue: #268bd2;
@cyan: #2aa198;
@green: #859900;

@bgCharcoal: #1b1b1b;
@invisibleGrey: #3b3a32;
@highlightCharcoal: #49483e;
@offWhite: #f8f8f2;
@neonGreen: #00f808;
@darkPurple: #3a2777;
@brightBlue: #3399ff;
@pink: #ff44aa;
@highlight: @brightBlue;
