.editor, .editor .gutter {
  background-color: @bgCharcoal;
  color: @offWhite;
}

.editor.is-focused .cursor {
  border-color: @neonGreen;
}

.editor.is-focused .selection .region {
  background-color: @highlightCharcoal;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: @darkPurple;
}

.meta.group.braces.curly {
  color: @brightBlue;
  background-color: @pink;
}

.bracket.square {
  color: #FF8800;
  background-color: #2266CC;
}

.bracket.round {
  color: #00FF00;
  background-color: #9922FF;
}

.bracket.quote {
  background-color: #00FF00;
}

.comment {
  color: #616671;
}

.comment.block.documentation {
  font-style: italic;
  color: #616671;
}

.string {
  color: #A6E32D;
}

.constant.numeric {
  color: #f129ff;
}

.constant.language {
  font-weight: bold;
  color: #ff29a2;
}

.constant.character, .constant.other {
  color: #AE81FF;
}

.variable {
  color: #9CFFFF;
}

.keyword {
  font-weight: bold;
  color: #2499DA;
}

.storage {
  color: #F92672;
}

.storage.type {
  font-style: italic;
  color: #21c8e8;
}

.entity.name.class {
  text-decoration: underline;
  color: #A6E22E;
}

.entity.other.inherited-class {
  font-style: italic;
  text-decoration: underline;
  color: #A6E22E;
}

.entity.name.function {
  color: #3eff9e;
}

.variable.parameter {
  font-style: italic;
  color: #FD971F;
}

.entity.name.tag {
  color: #2499DA;
}

.entity.other.attribute-name {
  color: #A6E22E;
}

.support.function {
  color: #2efd7c;
}

.support.constant {
  color: #66D9EF;
}

.support.type, .support.class, .support.object {
  font-style: italic;
  color: #21c8e8;
  background-color: #003b3b;
}

.support.other.variable {
}

.meta.function-call {
  color: #2aa198;
}

.invalid {
  color: #F8F8F0;
  background-color: #F92672;
}

.invalid.deprecated {
  color: #F8F8F0;
  background-color: #AE81FF;
}

.meta.diff, .meta.diff.header {
  color: #75715E;
}

.markup.deleted {
  color: #F92672;
}

.markup.inserted {
  color: #A6E22E;
}

.markup.changed {
  color: #E6DB74;
}

.constant.numeric.line-number.find-in-files:not(.match) {
  color: rgba(174, 129, 255, 0.63);
}

.entity.name.filename.find-in-files {
  color: #E6DB74;
}

.keyword.operator {
  font-weight: bold;
  color: #de0059;
}

.string.interpolated, .source.coffee.embedded.source {
  color: #00ddc0;
}

.meta.tag, .declaration.tag {
  color: #2499DA;
}

.string.quoted.docinfo.doctype.DTD {
  font-style: italic;
}

.entity.other.attribute-name {
  font-style: italic;
  color: #63aee0;
}

.punctuation.section.embedded:not(.source .string .source .punctuation.section.embedded), .meta.brace.erb.html {
  color: #fc003b;
}

.markup.list {
  color: #B90690;
}

.punctuation.separator.inheritance.php {
  color: #F92672;
}

.keyword.control.declaration {
  font-style: italic;
  color: #21c8e8;
}

.meta.initialization, .variable.other.readwrite.js {
  color: #21c8e8;
}

.variable.other.object.js {
  color: #7ddff1;
}

.meta.property-name.js .variable.other.object.js {
  color: #7da5f1;
}

.support.variable.property.js {
  color: #3399ff;
}

.variable.other.dot-access {
  color: #66ffdd;
}

.variable.other.property.js {
  color: #37C1BE;
}

.punctuation.section.scope.square.js {
  color: #ff2404;
}

.punctuation.section.scope.round.js, .meta.brace.round {
  color: #937afd;
  // background-color: rgba(0, 0, 0, 1);
}

.punctuation.definition.arrow.js {
  font-weight: bold;
  color: #aa00ff;
  background-color: #001133;
}

.entity.arrow.function.js {
  font-weight: bold;
  color: #aa00ff;
  background-color: #001133;
}

.variable.language {
  font-style: italic;
  color: #b03bff;
}

.variable.language.prototype {
  color: #ff6600;
}

.meta.function.prototype .support.constant, .meta.prototype.function .support.constant {
  font-style: italic;
  color: #45ffff;
}

.support.type.js, .support.class.js {
  font-style: italic;
  color: #21c8e8;
  background-color: #003b3b;
}

.support.class.error.js {
  color: #ff5522;
}

.support.class.builtin.js {
  font-style: italic;
  color: #8e9bdc;
}

.support.class.node.js {
  font-style: italic;
  color: #5e6afe;
  background-color: #000649;
}

.entity.name.function.node.js {
  color: #d84014;
}

.support.keyword.node.js {
  font-weight: bold;
  color: #99ef25;
}

.support.module.node.js {
  font-weight: bold;
  color: #34ef25;
}

.variable.import.destructuring.js {
  color: #00bbff;
}

.other.object.key.js {
  color: #1C98C1;
}

.meta.accessor.js .punctuation.definition.parameters {
  color: #005588;
}

.storage.type.accessor.js {
  font-weight: bold;
  font-style: italic;
  color: #0066aa;
  background-color: #001122;
}

.entity.name.module.js, .variable.import.parameter.js, .variable.other.class.js {
  font-style: italic;
  color: #bb33ff;
  background-color: #220011;
}

.storage.type.module.js, .storage.type.export.js, .storage.type.import.js, .storage.type.from.js {
  color: #cccc44;
  background-color: #222211;
}

.storage.type.class.js, .storage.type.extends.js {
  color: #0044aa;
  background-color: #001122;
}

.meta.function.call.class.static.js {
  color: #880011;
}

.variable.other.class.static.js {
  color: #aa0066;
}

.entity.name.accessor.js {
  font-weight: bold;
  font-style: italic;
  color: #00ffcc;
  background-color: #001122;
}

.entity.name.method.js {
  font-weight: bold;
  font-style: italic;
  color: #aa00ff;
  background-color: #110022;
}

.meta.method.js {
  font-weight: bold;
  color: #660099;

  &.period {
    color: @offWhite;
  }
}

.storage.type.function.js {
  font-weight: bold;
  color: #0ccbe0;
}

.string.quoted.single {
  color: #a6e32d;
}

.string.unquoted.label {
  color: #00a5ff;
}

.variable.other.quasi.js {
  color: #ff0099;
}

.string.quasi.js {
  color: #00FF00;
}

.punctuation.quasi.element {
  color: #008800;
}

.entity.quasi.tag.name.js {
  color: #ffff00;
}

.meta.group.braces.square .string.quoted.single, .punctuation.destructuring {
  color: #47E9AC;
}

.string.quoted.double {
  color: #4be32d;
}

.punctuation.section.scope.curly.js {
  color: #F9044E;
}

.meta.delimiter.object.comma.js {
  color: #00ffff;
}

.punctuation.terminator.statement.js {
  color: #00ffff;
}

.meta.group.braces.curly .string.quoted.single {
  color: #16B853;
}

.support.function {
  color: #2efd7c;
}

.punctuation.definition.string.begin.js {
  color: #c3ec71;
}

.punctuation.definition.string.end.js {
  color: #8ac31a;
}

.meta.class.inheritance, .meta.instance.constructor {
  font-style: italic;
  text-decoration: underline;
  color: #e81e41;
}

.entity.name.class.js {
  font-style: italic;
  color: #00ffff;
  background-color: rgba(0, 255, 255, 0.2);
}

.entity.name.extends.js {
  font-style: italic;
  color: #00ff99;
  background-color: rgba(0, 255, 153, 0.2);
}

.meta.function-call .entity.name.function {
  color: #2efd7c;
}

.meta.function-call.function.with-arguments.js {
  color: #33ff00;
}

.meta.brace.curly.js {
  color: #ff0099;
}

.meta.brace.round.js {
  color: #937afd;
  // background-color: rgba(0, 0, 0, 1);
}

.constant.character.escape {
  color: rgba(16, 207, 98, 1);
}

.meta.structure.dictionary.json .string.quoted.double {
  color: #00a5ff;
}

.meta.structure .meta.structure.dictionary.json .string.quoted.double {
  color: #0095e6;
}

.meta.structure .meta.structure .meta.structure .meta.structure.dictionary.json .string.quoted.double {
  color: #0084cd;
}

.meta.structure .meta.structure .meta.structure .meta.structure .meta.structure .meta.structure.dictionary.json .string.quoted.double {
  color: #0074b4;
}

.meta.structure .meta.structure .meta.structure .meta.structure .meta.structure .meta.structure .meta.structure .meta.structure.dictionary.json .string.quoted.double {
  color: #00649b;
}

.meta.structure.dictionary.value.json .string.quoted.double {
  color: #00ddbb;
}

.meta.structure .meta.structure .meta.structure.dictionary.value.json .string.quoted.double {
  color: #00c4a5;
}

.meta.structure .meta.structure .meta.structure .meta.structure .meta.structure.dictionary.value.json .string.quoted.double {
  color: #00ab90;
}

.meta.structure .meta.structure .meta.structure .meta.structure .meta.structure .meta.structure .meta.structure.dictionary.value.json .string.quoted.double {
  color: #00927b;
}

.meta.structure .meta.structure .meta.structure .meta.structure .meta.structure .meta.structure .meta.structure .meta.structure .meta.structure.dictionary.value.json .string.quoted.double {
  color: #007966;
}

.meta.structure.dictionary.value.json .string .punctuation.definition.string.double {
  color: #8409ff;
}

.meta.structure.array.json .string.quoted.double {
  color: #bb33ff;
}

.meta.structure .meta.structure .meta.structure.array.json .string.quoted.double {
  color: #b31aff;
}

.meta.structure .meta.structure .meta.structure .meta.structure .meta.structure.array.json .string.quoted.double {
  color: #ab00ff;
}

.meta.structure .meta.structure .meta.structure .meta.structure .meta.structure.array.json .string.quoted.double {
  color: #9a00e6;
}

.meta.structure .meta.structure .meta.structure .meta.structure .meta.structure .meta.structure .meta.structure.array.json .string.quoted.double {
  color: #8900cd;
}

.meta.structure.dictionary.json .string .punctuation.definition.string {
  color: rgba(102, 187, 221, 1);
}

.meta.structure.array.json .string .punctuation.definition.string {
  color: rgba(65, 107, 233, 1);
}

.meta.structure.array.json .punctuation.definition.array {
  color: #fc01b6;
}

.meta.structure.dictionary.json .punctuation.definition.dictionary {
  color: #01fc47;
}

.meta.tag.any, .entity.name.tag {
  color: #24b9da;
}

.meta.tag.attribute.class {
  color: #2499da;
}

.meta.tag.attribute.id {
  color: #da24cb;
}
